<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="straightforwardapps.dec30.MainActivity">

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:background="#050404">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#434343"
        android:textColor="#fff"
        android:text="Loading.."
        android:id="@+id/snack_layout"
        android:gravity="center"
        android:textSize="30dp"/>



</RelativeLayout>
